/*ダークモードのみを有効化*/
:root {
    color-scheme: dark;
  }


* {
    /*defaultのCSSを解除*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /*フォント設定*/
    .wf-sawarabigothic { font-family: "Sawarabi Gothic"; }
}

.hero {
    height: 100vh;
    width: 100%;
    background-color: #101010;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 8% 0 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: lightseagreen;
}

nav ul li {
    display: inline-block;
    padding: 10px 25px; 
}

nav ul li a {
    color: while;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

nav ul li a:hover {
    color: lightseagreen;
}

.btn {
    background-color: lightseagreen;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.btn:hover {
    transform: scale(1.2);
    border-radius: 20px;
}

.content {
    display: block;
    padding-top: 150px;
}


.content .body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 50px;
    padding-left: 270px;
}

/* .content .body img {
    width: 1080px;
    height: 720px;
    margin-top: -150px;
} */

h1 {
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size:25px;
    margin-bottom: 50px;
}

h4 {
    color: white;
    letter-spacing: 2px;
    font-size:20px;
}

.newsletter form {
    width: 380px;
    position: relative;
}

.newsletter form input:first-child {
    width: 100%;
    padding: 15px 130px 15px 15px;
    outline: none;
    border: 2px solid lightseagreen;
    border-radius: 30px;
}

.newsletter form input:last-child {
    position: absolute;
    border: none;
    top: 5px;
    right: 6px;
    padding: 8px 30px 10px 30px;
    background-color: lightseagreen;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
}

.about {
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}

.about img {
    width: 430px;
}

.about-text {
    width: 550px;
}

.main {
    display: flex;
    margin: 0 auto;
    width: 1130px;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 1px;
    font-size: 22px;
    margin-bottom: 25px;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
    font-size: 18px;
}

button {
    background-color: lightseagreen;
    padding: 13px 30px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s;
}

button:hover {
    border: 2px solid green;
    background-color: transparent;
    cursor: pointer;
}

.portfolio {
    background-color: #101010;
    width: 100%;
    padding: 100px 0;
}

.title h2 {
    color: white;
    font-size: 75px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.card {
    height: 390px;
    width: 360px;
    background-color: #191919;
    padding: 20px 35px;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    text-align: center; 
}

.card i {
    color: lightseagreen;
    font-size: 50px;
    margin: 25px 0;
}

h5 {
    color: white;
    font-size: 25px;
    margin-bottom: 30px;
}

.pragraph p {
    color: white;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
}

.card .button {
    background-color: lightseagreen;
    padding: 13px 30px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s;
}

.card .button:hover {
    border: 2px solid green;
    background-color: transparent;
    cursor: pointer;
}

.contact {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #191919;
    
}

.contact p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact .contact-button {
    background-color: lightseagreen;
    padding: 13px 30px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s;
    text-decoration: none;
}

.contact .contact-button:hover {
    border: 2px solid green;
    background-color: transparent;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bolc;
}

footer p:nth-child(2) {
    font-size: 17px;
    color: white;
    width: 500px;
    text-align: center;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 22px 10px;
    color: white;
    transition: all 0.3s;
}

.social a:hover {
    transform: scale(1.2);
}

.end {
    color: white;
    margin-top: 100px;
    font-size: 16px;
}

/* sp */
@media screen and (max-width: 600px) {

    h1 {
        font-size: 50px;
    }

    /* nav */
    nav {
        flex-direction: column;
    }

    /* body */
    .content .body {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }

    .main {
        flex-direction: column;
        width: 95%;
    }

    .box {
        flex-direction: column;
    }

    .content .body img {
    width: 80%;
    }

    .about-text p {
        color: white;
        letter-spacing: 1px;
        line-height: 28px;
        margin-bottom: 45px;
        font-size: 18px;
    }

    .about-text {
        width: 80%;
    }

    footer p:nth-child(2) {
        width: 80%;
    }

    .about img {
        display: none;
    }


}
